[00:06.04] Well I'm back again for another night
[00:16.73] Of trying to break free from the sadness
[00:20.07] That I can't lay to rest
[00:27.01] This old honky tonk sure does feel like home
[00:37.60] And the music with the laughter seem to soothe my loneliness
[00:44.09] Turn it on, turn it up, turn me loose
[00:48.17] From her memories driving me lonely, crazy and blue
[00:55.10] It helps me to forget her so the louder the better
[01:00.25] Hey mister turn it on, turn it up, turn me loose
[01:45.01] Now if a tear should fall if I should whisper her name
[01:55.60] To some stranger I'm holdin'
[01:58.20] while we're dancin' to an old Buck Owen's song
[02:06.12] I know she won't mind she won't even know
[02:16.56] She'll be dancing with a memory crying teardrops of her own
[02:23.27] Turn it on, turn it up, turn me loose
[02:27.43] From her memories driving me lonely, crazy and blue
[02:34.38] It helps me to forget her so the louder the better
[02:39.46] Hey mister turn it on, turn it up, turn me loose
[02:45.96] Turn it on, turn it up, turn me loose
[02:50.02] From her memories driving me lonely, crazy and blue
[02:56.84] It helps me to forget her so the louder the better
[03:01.96] Hey mister turn it on, turn it up, turn me loose
[03:08.62] Hey mister turn it on, turn it up, turn me loose