[00:06.62] Well I'm back again for another night
[00:14.67] Of trying to break free from this sadness that I can't lay to rest
[00:23.92] This old honky-tonk sure does feel like home
[00:36.44] And the music with the laughter seem to soothe my loneliness
[01:06.44] 
[00:43.54] Turn it on, turn it up, turn me loose
[00:48.53] From the memory that's driving me lonely, crazy and blue
[00:54.79] It helps me forget her, so the louder the better
[01:00.19] Hey mister turn it on, turn it up, turn me loose
[01:24.19] 
[01:06.49] If a tear should fall if I should whisper her name
[01:54.06] To some stranger I'm holdin' while we're dancin' to an old Buck Owens song
[02:03.36] I know she won't mind she won't even know
[02:15.03] She'll be dancing with a memory crying teardrops of her own
[02:44.53] 
[02:22.54] Turn it on, turn it up, turn me loose
[02:27.74] From the memory that's driving me lonely, crazy and blue
[02:34.12] It helps me forget her so the louder the better
[02:39.68] Hey mister turn it on, turn it up, turn me loose
[03:03.68] 
[02:45.58] Turn it on, turn it up, turn me loose
[02:50.50] From the memory that's driving me lonely, crazy and blue
[02:56.94] It helps me forget her so the louder the better
[03:02.30] Hey mister turn it on, turn it up, turn me loose.
[03:08.27] Yeah, mister turn it on, turn it up, turn me loose