[00:22.22] We grind ya'll
[00:23.38] Bounce back, open your mind ya'll
[00:25.19] Grind your whole ass till you twist your waistline
[00:27.40] Ya'll know the time
[00:28.33] Hey yo feel the base line
[00:30.16] Stack the overdrive
[00:31.16] Bounce, baby feel the incline
[00:32.99] So geniune, everytime, Busta redefine
[00:35.72] The wicked knew the dime
[00:36.68] Makin' ya'll press rewind
[00:38.49] Hope you feelin' fine
[00:39.36] Watch me combine and intertwine
[00:40.23] The bounce rock skates make you cross the foul line
[00:42.93] Shine a nickel nine
[00:44.74] On all kinds of little swine
[00:45.67] Stick the worst of porcupine
[00:47.55] If you tryin' to take mine
[00:48.49] Yo, pick up my nigga Splif
[00:50.28] In the blue 5S's
[00:52.03] Sportin' out tan, interior blue head restses
[00:54.86] Move, baby no time for second guesses
[00:56.60] Been articulate the right bounce as the flow finesses
[00:59.37] Yo, we gettin' papers spreadin' love and happiness's
[01:02.08] Shit blazin' so hot DJ's scratch the test presses
[01:04.41] Like make it mo hot baby
[01:16.41] 
[01:06.07] Turn it up, I wanna hear it real loud, just
[01:08.60] Turn it up, so we can party in the loft, baby
[01:11.56] Turn it up, we need to tear the roof off, so just
[01:13.85] Turn it up, I need to make it mo hot, baby
[01:34.85] 
[01:16.65] Turn it up, I wanna hear it real loud, just
[01:19.27] Turn it up, so we can party in the loft, baby
[01:22.08] Turn it up, we need to tear the roof off, so just
[01:24.44] Turn it up
[01:29.44] 
[01:25.77] Yo, word is bond
[01:27.38] Baby let's get it on
[01:28.58] I never say it wrong
[01:29.44] Yo baby girl take off your thong
[01:31.33] Let me put it in your spirit like the holy Kyron
[01:33.28] Got the mega song
[01:35.06] Sweet like honey chicken dijon
[01:36.82] Movin' along
[01:37.47] Yo, honey body look real strong
[01:39.32] Watch your ass swing
[01:40.26] Hangin' like a medallion
[01:42.00] Exercise baby let me see you spread on the floor
[01:43.87] What you askin' for?
[01:45.63] Relax, I'm bout to give you some more
[01:47.46] Where the liquor store?
[01:48.46] Hit you with some more metaphor
[01:50.21] The raw, hot to def shit you never seen it before
[01:52.09] Hit the deck, on your mark, get set, we 'bout to jet
[01:54.83] Spark it like ingelet, chickens breakin' their neck
[01:57.52] Yo we play to win
[01:59.17] Such a shame, shit is a sin
[02:00.52] So hot baby body heat bubble your skin
[02:03.03] Everytime I flow speak
[02:03.84] I caress the whole beach
[02:05.73] Just like the body guard Les straight walkin' the street
[02:07.79] We get down real hot baby
[02:20.29] 
[02:09.50] Turn it up, I wanna hear it real loud, just
[02:12.20] Turn it up, so we can party in the loft, baby
[02:14.86] Turn it up, we need to tear the roof off, so just
[02:17.57] Turn it up, I need to make it real hot, baby
[02:39.57] 
[02:20.04] Turn it up, I wanna hear it real loud, just
[02:22.75] Turn it up, so we can party in the loft, baby
[02:25.24] Turn it up, we need to tear the roof off, so just
[02:27.82] Turn it up
[02:32.82] 
[02:29.07] Yo, come on baby just feel my heat wave
[02:31.89] A lot of hot ones ready for niggas who act brave
[02:34.41] Chill son, you better off if you behave
[02:37.55] Flip money while broke niggas tryin to save
[02:40.01] Lay low, I say so, my pesos
[02:42.48] Import my cheese stack by the castros
[02:44.97] Make clothes
[02:46.27] Or stay fly a chase hoes
[02:47.87] Equatorians soft lips and straight nose
[02:50.24] Makin' dough
[02:51.11] When we rippin' the paid show
[02:52.74] Get the money and dip, we in the Range Rove
[02:55.60] Now we makin' grands
[02:56.82] We name brand
[02:57.73] We make plans, change plans
[02:59.25] Then we expand across land
[03:01.15] Do it properly
[03:01.71] Yo, I said open sesame
[03:03.56] The recipe, be the hot shit, it's got to be
[03:06.28] Yo, landscape
[03:07.56] We arrange a whole shape
[03:08.90] Rock the fly tape
[03:09.68] Then I continue to skyscrape
[03:11.35] Like blah
[03:12.19] So hot we gotta
[03:19.69] 
[03:13.14] Turn it up, I wanna hear it real loud, just
[03:15.43] Turn it up, so we can party in the loft, baby
[03:18.32] Turn it up, we need to tear the roof off, so just
[03:20.99] Turn it up, I need to make it mo hot, baby
[03:41.99] 
[03:23.67] Turn it up, I wanna hear it real loud, just
[03:26.15] Turn it up, so we can party in the loft, baby
[03:28.76] Turn it up, we need to tear the roof off, so just
[03:31.35] Turn it up
[03:36.35] 
[03:32.45] I wanna make it so hot baby
[03:34.91] I wanna make it real loud, just
[03:37.76] I wanna fellin' so hot, just