[00:00.17] Tell the DJ Turn It Up
[00:00.75] Tell the DJ bring it back
[00:02.14] Tell the DJ Turn It Up
[00:02.92] Tell the DJ bring it back
[00:04.46] Tell the DJ Turn It Up
[00:05.50] Tell the DJ bring it back
[00:06.59] Tell them play them play that shit again
[00:07.86] Tell them that you like that, like-
[00:25.36] 
[00:09.29] DJ Turn It Up
[00:10.15] Tell the DJ bring it back
[00:11.48] Tell the DJ Turn It Up
[00:12.62] Tell the DJ bring it back
[00:13.65] Tell the DJ Turn It Up
[00:14.86] Tell the DJ bring it back
[00:16.02] Tell them play them play that shit again
[00:17.15] Tell them (Turn up the bass!)
[00:31.65] 
[00:18.66] DJ Turn It Up
[00:19.54] Tell the DJ bring it back
[00:20.98] Tell the DJ Turn It Up
[00:21.85] Tell the DJ bring it back
[00:23.19] Tell the DJ Turn It Up
[00:24.23] Tell the DJ bring it back
[00:25.45] Tell them play them play that shit again
[00:26.58] Tell them that you like that, like-
[00:44.08] 
[00:28.15] DJ Turn It, DJ Turn It, DJ Turn It, DJ Turn It
[00:30.54] DJ Turn It, DJ Turn It, DJ Turn It, DJ Turn It
[00:32.83] DJ, DJ, DJ, DJ, DJ, DJ, DJ, DJ
[00:34.98] (Pick up the pace and turn up the-)
[00:52.48] 
[00:56.85] D-DJ Turn
[00:59.66] D-D-DJ-DJ
[01:01.78] D-DJ
[01:04.23] D-D-DJ, D-DJ-DJ
[01:06.61] D-DJ
[01:09.02] D-DJ
[01:11.24] DJ-DJ
[01:12.17] D D-D, D D-D
[01:13.72] D-D-D, D-D, D
[01:20.22] 
[01:15.03] Turn up the-
[01:19.93] Turn up the bass
[01:26.42] (Turn up the bass)
[01:28.37] (Turn up the bass)
[01:31.03] (Turn up the bass)
[01:31.63] DJ Turn It Up
[01:32.33] Tell the DJ take it back
[01:44.33] 
[01:33.79] Tell the DJ Turn It Up
[01:34.65] Tell the DJ bring it back
[01:36.09] Tell the DJ Turn It Up
[01:37.35] Tell the DJ bring it back
[01:38.49] Tell the DJ Turn It Up
[01:39.68] Tell the DJ bring it back
[01:40.88] Tell the DJ Turn It Up
[01:41.98] Tell the DJ bring it back
[01:54.48] 
[01:43.21] Tell the DJ Turn It, DJ Turn It, DJ Turn It, DJ Turn It
[01:45.94] DJ Turn It, DJ Turn It, DJ Turn It, DJ Turn It
[01:48.28] DJ, DJ, DJ, DJ, DJ, DJ, DJ, DJ
[01:50.36] (Pick up the pace and turn up the-)
[02:07.86] 
[02:12.26] D-DJ Turn
[02:14.32] D-D-DJ-DJ
[02:17.15] D-DJ
[02:19.73] D-D-DJ, D-DJ-DJ
[02:21.97] D-DJ
[02:23.71] D-DJ
[02:26.35] DJ-DJ
[02:27.78] D D-D, D D-D
[02:29.23] D-D-D, D-D, D
[02:35.73] 
[02:30.70] Turn up the-
[02:35.16] Turn up the bass
[02:40.66] (Turn up the bass)
[02:44.11] (Turn up the bass)
[02:46.39] (Turn up the bass)
[02:46.97] DJ Turn It Up
[02:47.70] Tell the DJ bring it-