[00:01.28] Turn it up, yeah, turn it up, yeah
[00:02.36] Turn it up, yeah, turn it up, yeah
[00:03.53] Turn it up, yeah, turn it up, yeah
[00:05.13] Turn it up, yeah, turn it up, yeah
[00:06.78] Turn it up, uh, turn it up, ayy
[00:08.45] Turn it up, ayy, turn it up, ayy
[00:10.05] Turn it up, uh, turn it up, uh
[00:11.47] Turn it up, uh, turn it up, uh
[00:13.22] Turn it up, uh, turn it up, uh
[00:14.81] Turn it up, uh, turn it up, uh
[00:16.61] Turn it up, uh, turn it up, uh
[00:18.64] Turn it up, uh, turn it up, uh
[00:20.46] Turn it up, uh, turn it up, uh
[00:22.22] Turn it up, uh, turn it up, huh
[00:37.72] 
[00:24.02] Uh, huh, uh, sad man (Uh-huh)
[00:27.03] I'm feelin' like Batman (Uh-huh)
[00:28.81] She know I'm a bad man (Uh-huh)
[00:30.47] Give money the lap dance (Huh)
[00:31.92] Huh (Yeah), yeah, two digits (Uh)
[00:34.53] I got two girls (Uh), and they too different (Two-two-two), two
[00:38.43] Two ups (Uh-huh)
[00:40.08] R.I.P. my nigga, too up (Yup)
[00:41.55] Shawty, she know I got two ups (Ha)
[00:43.29] Baby, I don't give like two f— (Roof)
[00:44.94] I got my .8 (Ha, yeah, okay)
[00:47.19] Bet these niggas gon' hate (Yeah)
[00:48.37] Bet I'm duckin' like Nate (Yeah)
[00:49.98] Told that nigga to— (Hey, hey, hey)
[00:51.48] Put the work in the attic (Ha, okay)
[00:53.40] Put the work in the attic (Yeah, okay)
[00:54.93] Told that boy, "I don't have it" (Tell that boy, "I don't havе it")
[00:56.87] Pass the bill like I'm magic (Hee-hee)
[00:58.26] Bet I'm off of that magic (Yеah)
[00:59.66] Caught that boy, he was lackin' (Ha)
[01:01.21] Heard they caught him in traffic (Ha)
[01:02.14] I was thumbin' through the—
[01:05.52] I was thumbin' through the stacks, for real
[01:07.58] I been runnin' on a—, uh, yeah
[01:09.11] I been runnin' on a track, for real
[01:10.95] I ain't never really lack, for real
[01:12.58] You ain't never touch a pack, for real
[01:14.03] Couple niggas had my back, for real (Ah-ah)
[01:15.79] Now I'm 'bout to pay 'em back, for real (Ah-ah)
[01:17.45] Niggas talkin', really rat (Buh-buh-buh)
[01:19.16] Shawty tryna feel me back, ooh
[01:20.61] I been gettin' to this dough, for real (Yeah, for real)
[01:22.38] Shawty know I'm gettin' racks, for real (Yeah, for real)
[01:24.17] Baby, tell me what you think, for real
[01:25.79] Diamonds comin' out the sink, for real
[01:27.21] Shawty pull up tryna link, for real
[01:28.80] All my niggas wearin' mink
[01:41.80] 
[01:32.72] Huh (Nonbruh)
[01:35.79] Yeah, okay
[01:36.96] Yeah, okay
[01:38.22] Yeah, for real, huh, yeah
[01:39.43] Yeah, for real, yeah, yeah
[01:40.75] Yeah (Yeah), for real
[01:41.70] Yeah (Yeah), for real
[01:42.51] Yeah (Yeah), for real
[01:53.01] 
[01:43.34] I tell that nigga, "I'll pull up, for real"
[01:44.70] Shawty, she pull up, she lookin' for real (Uh-huh)
[01:46.24] Me and my niggas, we gettin' this money, I told 'em to label the kid in a deal (Yeah)
[01:49.42] Me and my niggas, we gettin' this money, I'm tellin' my niggas, "I'm really for real" (Uh-huh)
[01:52.37] Huh, for real (Yeah), for real (Yeah)
[01:53.61] For real (Yeah), for real (Uh)
[01:55.53] We popped a seal (Uh), we out the fields (Yeah)
[01:58.32] I'm a whale, you krill (Ha)
[02:00.03] I told the shawty to chill (Yeah)
[02:01.61] Me and my niggas, we gettin' this money (Huh), y'all niggas are poppin' the pills (Yeah)
[02:04.84] Yeah, he poppin' the pills (He poppin' the pills), I'm makin' some mills' (I'm makin' some mills')
[02:07.98] I make it for real (I make it for real)
[02:09.41] I'm cookin' some meals (Ha-ha)
[02:11.08] I'm meant for the kill, it's up in the Nill
[02:12.88] My niggas they real
[02:13.75] She know I'm Jamaican, I tell her to bill
[02:14.84] I'm prayin' to God 'cause he givin' me thrill
[02:16.39] Put the work in the—, ha
[02:17.34] Put the work in the attic, huh
[02:18.71] Put the work in the attic, huh
[02:20.29] Put the work in the attic, huh
[02:21.55] And these niggas don't—, yeah
[02:23.22] Niggas, they really don't have it, yeah
[02:24.72] Passin' the ball like I'm Dragic, yeah
[02:26.44] Shawty pull up in the Tabby, yeah
[02:27.98] Shawty pull up in the Tabby, huh
[02:29.64] Yeah, these niggas ain't mess with us
[02:31.28] Yeah, these niggas can't mess with us (For real)
[02:32.74] Yeah, these niggas can't test with us
[02:34.25] Pop us, we skrrt off in Teslas
[02:35.59] Pop up, like grab it like Tesla, yeah
[02:37.29] Shawty, she grippin' like wrestlers (For real)
[02:38.66] Me and my nigga, yeah (For real)
[02:41.24] Uh, yeah (For real)
[02:42.11] Yeah, yeah (For real)
[02:42.83] Yeah, she doin' the best, yeah, yeah (Best, yeah)
[02:43.66] I put it in rest, yeah, yeah
[02:45.05] My niggas the best, yeah, yeah
[02:46.45] Yeah (Yeah), yeah (Yeah)
[02:47.60] These niggas, they goofy
[02:49.26] Stretching the bread like I'm Luffy
[02:50.50] And this shawty pull up and she moody
[02:52.09] Told her shut up and show me the booty
[02:53.86] Hm, mm-hm, boobies
[02:55.28] Niggas, they gettin' these zooties
[02:56.57] Told her, "Shut up, I don't know the goons"