[00:25.12] There's something here between us
[00:27.41] Something that I can't resist
[00:33.32] A physical attraction
[00:35.69] I feel it every time we kiss
[00:41.07] Oh, you've got me so excited
[00:43.35] But still it's not enough
[00:45.44] I'm gonna try to fight it
[00:47.31] Til I know if this is love
[01:00.31] 
[00:50.25] Turn it up
[00:53.20] Got to turn it up
[00:54.48] (Oooo oooo)
[00:57.16] Well I got to hear
[00:58.68] You loud and clear
[01:00.74] So turn it up
[01:02.68] (Turn it up)
[01:08.68] 
[01:05.92] You're playing my emotions
[01:08.05] While keeping yours under control
[01:14.07] You're scheming your desires
[01:16.11] When you should be letting them unfold
[01:21.85] Oh, there ain't no doubt about it
[01:24.35] This has got to stop
[01:26.23] I wanna shout about it
[01:28.18] Let me know if this is love
[01:41.68] 
[01:31.04] Turn it up
[01:33.79] Got to turn it up
[01:38.02] I got to hear
[01:39.44] You loud and clear
[01:41.58] So turn it up
[01:45.15] Oh baby
[01:48.65] 
[01:46.53] If this is love
[01:48.43] Turn it up
[01:50.18] Got to turn it up
[01:51.65] (Oooo oooo)
[01:54.35] Well I got to feel
[01:55.57] If this is real
[01:58.02] So turn it up
[02:00.91] Turn it up
[02:02.11] (Turn it up)
[02:08.11] 
[02:06.84] (Come on baby)
[02:07.86] Come on baby turn it up
[02:11.92] (Yeah, uh huh)
[02:15.72] Come on baby turn it up
[02:27.22] 
[02:35.83] If this is love
[02:37.42] (Turn it up)
[02:39.37] Turn it up
[02:43.72] I got to hear
[02:45.03] You loud and clear
[02:47.03] So turn it up
[02:49.18] Turn it up
[02:50.65] Oh baby
[02:51.99] If this is love
[02:53.74] Turn it up
[02:55.49] Got to turn it up
[02:56.97] (Oooo oooo)
[02:59.68] Well I got to feel
[03:01.38] If this is real
[03:03.30] So turn it up
[03:05.23] (Turn it up)
[03:11.23] 
[03:08.17] (You got to)
[03:09.76] Turn it up
[03:12.26] (You got to show me)
[03:13.91] Turn it up
[03:16.64] (How you feel)
[03:18.02] Turn it up