[00:04.72] Turn it up, turn it so loud
[00:08.27] It don't ever stop
[00:11.01] No no no no
[00:12.93] Turn it up, makes me so proud
[00:16.63] I believe in this feeling
[00:29.13] 
[00:21.53] Turn it up, turn it so loud
[00:25.31] It don't ever stop
[00:28.04] No no no no
[00:30.08] Turn it up, makes me so proud
[00:33.90] I believe in this feeling
[00:46.40] 
[00:38.28] Well you've lost all the things
[00:40.38] That sharing could bring
[00:43.15] Thought you were doing right
[00:46.84] But violence and flames
[00:49.09] And torches and chains are fueling
[00:52.34] These new northern lights
[01:04.84] 
[00:54.91] Like prisoners working
[00:57.59] On infertile land
[00:59.75] Took eight years to find out the score
[01:03.62] If you're sick then you're lonely
[01:05.72] Out of work then you're hungry
[01:08.25] The sentence is four years more
[01:23.75] 
[01:12.48] Turn it up, turn it so loud
[01:16.64] It don't ever stop
[01:18.89] No no no no
[01:21.04] Turn it up, makes me so proud
[01:24.64] I believe in this feeling
[01:37.14] 
[01:29.79] Turn it up, turn it up
[01:33.69] Right up, right up
[01:37.95] Turn it up, turn it up
[01:42.04] Right up, right up
[01:51.04] 
[01:45.91] Who says poverty and race
[01:48.13] Can be kept in their place?
[01:50.66] By keeping it all underground
[01:54.75] And ruling the country
[01:57.05] Are unfaithful husbands
[01:59.10] Who spank little boys gagged and bound?
[02:18.60] 
[02:03.36] There's got to be a better way
[02:05.40] For you and for me
[02:08.19] To turn this hypocrisy 'round
[02:11.86] The growth of a nation
[02:13.99] Cannot be achieved
[02:16.07] By keeping the downtrodden down
[02:31.57] 
[02:20.32] Turn it up, turn it so loud
[02:24.62] It don't ever stop
[02:26.77] No no no no
[02:28.86] Turn it up, makes me so proud
[02:32.74] I believe in this feeling
[02:45.24] 
[02:37.66] Turn it up, turn it up
[02:41.61] Right up, right up
[02:45.96] Turn it up, turn it up
[02:50.18] Right up, right up
[02:59.18] 
[03:11.26] There's got to be a better way
[03:13.45] For you and for me
[03:15.53] To turn this hypocrisy 'round
[03:19.74] The growth of a nation
[03:21.90] Cannot be achieved
[03:23.88] By keeping
[03:25.54] The downtrodden down
[03:35.54] 
[03:28.39] Turn it up, turn it so loud
[03:32.03] It don't ever stop
[03:34.68] No no no no
[03:36.81] Turn it up, makes me so proud
[03:40.86] I believe in this feeling
[03:53.36] 
[03:45.35] Turn it up, turn it so loud
[03:49.46] It don't ever stop
[03:51.62] No no no no
[03:54.15] Turn it up, makes me so proud
[03:58.03] I believe in this feeling
[04:10.53] 
[04:02.42] Turn it up, turn it so loud
[04:06.34] It don't ever stop
[04:08.70] No no no no
[04:10.80] Turn it up, makes me so proud
[04:14.91] I believe in this feeling
[04:27.41] 
[04:19.23] Turn it up, turn it so loud
[04:23.03] It don't ever stop
[04:24.49] No no no no
[04:26.18] Turn it up, makes me so proud
[04:30.37] I believe in this feeling