[00:17.11] I woke up weak today and needing your voice
[00:21.67] Crawled into the speakers and turned up the volume
[00:25.43] Felt so sick today but cured by your noise
[00:29.87] My head in the speakers is drowning out volumes
[00:53.37] 
[00:33.52] In "Ashes To Ashes" I'm falling falling
[00:37.71] In "Ashes To Ashes" I'm losing losing
[00:41.64] In "Curl" and "Grazes" I'm feeling feeling
[00:46.02] In "Curl" and "Grazes" I'm losing losing
[01:06.02] 
[00:49.41] Turn it up turn it up turn it up turn it up
[00:57.30] Turn it up turn it up turn it up turn it up
[01:02.32] Turn me on
[01:07.32] 
[01:21.87] I dress up bright tonight and needing the beat
[01:25.64] Dance into the speakers and max up the volume
[01:29.30] Feel so high tonight and moved by my feet
[01:33.84] My heart in the speakers is loving the volume
[01:56.34] 
[01:37.70] In "Pretty Vacant" I'm jumping jumping
[01:42.04] In "Pretty Vacant" I'm moving moving
[01:45.90] In "Teaches Of Peaches" I'm speeding speeding
[01:49.89] In "Teaches Of Peaches" I'm moving moving
[02:10.39] 
[01:53.50] Turn it up turn it up turn it up turn it up
[02:01.23] Turn it up turn it up turn it up turn it up
[02:06.62] Turn me on
[02:11.62] 
[02:10.04] In "Delia's Gone" "I'll Keep It With Mine" "Birdland" "Clouds"
[02:13.24] In "Sous Le Soleil Exactement" "Sunshine Superman" "I Want You" "Ghosts"
[02:17.86] In "Some Velvet Morning" "Paper Wings" "Virginia Avenue" "Laura"
[02:21.44] In "Summer's Almost Over" "I Walk the Line" "A Night Like This" "Strange Fruit"
[03:00.94] 
[02:25.49] In "Hatful Of Hollow" I'm diving diving
[02:29.66] In "Hatful Of Hollow" I'm screaming screaming
[02:33.86] In "Boys" and "Voodoo" I'm living living
[02:37.90] In "Boys" and "Voodoo" I'm screaming screaming
[03:00.90] 
[02:41.53] Turn it up turn it up turn it up turn it up
[02:49.14] Turn it up turn it up turn it up turn it up
[02:54.19] Turn me on!